import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

# Load cleaned LEP data
lep = pd.read_csv("data/processed/geo_lep_clean.csv")

# Sort by achievement rate
lep_sorted = lep.sort_values("achievement_rate")

# Bottom and top 10 LEPs
bottom_10 = lep_sorted.head(10)
top_10 = lep_sorted.tail(10)

# Combine
plot_df = pd.concat([bottom_10, top_10])

# Create group labels for colouring
plot_df["group"] = ["Bottom 10"] * 10 + ["Top 10"] * 10
colors = plot_df["group"].map({
    "Bottom 10": "#d73027",  # red
    "Top 10": "#1a9850"      # green
})

# Plot
fig = plt.figure(figsize=(12, 6))

# Manually place the axes: [left, bottom, width, height]
ax = fig.add_axes([0.35, 0.15, 0.6, 0.75])

ax.barh(
    plot_df["local_enterprise_partnership_name"],
    plot_df["achievement_rate"],
    color=colors
)

ax.set_xlabel("Achievement rate")
ax.set_title(
    "Top and bottom Local Enterprise Partnerships by\n"
    "apprenticeship achievement rate (England, 2024/25)"
)

ax.set_xlim(0, plot_df["achievement_rate"].max() + 0.02)

# Save figure
Path("outputs/figures").mkdir(parents=True, exist_ok=True)
plt.savefig("outputs/figures/fig_s1_lep_top_bottom.png", dpi=300)
plt.show()
